<html lang="en">
  <head>
     <title>HTML and CSS Authoring 1</title>

     <style>
        body{
            background-color: rgb(236, 206, 211);
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         padding: 50px;
         color: rgb(45, 150, 150);
 }
 h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blueviolet;
 }
 a:link, 
 a:visited,
 a:hover
 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     color: rgb(60, 25, 94);
     font-weight:bold;
 }
 
 a:hover{
    color:rgb(114, 84, 142);
    text-decoration:none
 }
     </style>
</head>

<body>
   <h1>HTML and CSS Authoring 1</h1>
   <h3>Olga Sanchez Bonfil</h3> 
   <h3>Spring Semester 2025</h3>

    <ul>
       <li><a href="Cat-photos/index.html">Cat Photos App</a></li>
    </ul>

 </body>
</html>  
